# AppFrame

app/: build.gradle  proguard-rules.pro  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MainActivity.java  Testbean.java
app/src/main/java/com/app/base/: APP.java  BaseActivity.java  BaseRecyclerViewAdapter.java  GalleryActivity.java  WebActivity.java
app/src/main/java/com/app/custom/: CustomMethods.java
app/src/main/java/com/app/http/: ActivityLifecycle.java  ApiException.java  ApiService.java  BindActivityOperator.java  HttpMethods.java  HttpResult.java  MySubscriber.java
app/src/main/java/com/app/utils/: MUtils.java  RxBus.java  SPUtils.java  UILImageLoader.java
app/src/main/java/com/app/widget/: DividerGridItemDecoration.java  (+1 more)
app/src/main/res/color/: nav_view_item_text_selector.xml
app/src/main/res/drawable/: checkbox_white_selector.xml  divider_16dp_gray.xml  divider_mini_white.xml  home_while_line.xml  ic_build_black_24dp.xml  ic_filter_center_focus_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_scan.xml  ic_setting_24dp.xml  ic_upload_24dp.xml  ic_wifi_black_24dp.xml  nomal_button_selector.xml  radiobutton_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_add_city.xml  activity_add_event.xml  activity_add_key.xml  activity_add_navigation.xml  activity_add_remind.xml  activity_all_remind.xml  activity_bind_wifi.xml  activity_calendar.xml  activity_change_psd.xml  activity_edit_gender.xml  activity_edit_header.xml  activity_gallery.xml  activity_language_set.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_multi.xml  activity_navigation_list.xml  activity_news.xml  activity_pairing_wifi.xml  activity_remind.xml  activity_set_mirror.xml  activity_setting.xml  activity_stock.xml  activity_stock_add_key.xml  activity_stock_edit.xml  activity_stock_search.xml  activity_traffic.xml  activity_weather.xml  activity_web.xml  activity_wifi_list.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_wifi_list.xml  fragment_wifi.xml  item_all_remind.xml  item_calendar.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  news_menu.xml  stock_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_class.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+53 files in other folders)
