<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.app.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleMargin="1dp"
                app:titleTextAppearance="@style/TitleAppearance"/>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:src="@drawable/home_while_line"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/greet_tv"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:text="Good Afternoon"
                android:textColor="@color/white"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/greet_tv"
                android:layout_marginLeft="@dimen/normal_margin"
                android:text="beyond"
                android:textColor="@color/white"/>

            <TextClock
                android:id="@+id/textclock"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/normal_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:format12Hour="hh:mm aa  \n EEEE  MMMM dd "
                android:format24Hour="HH:mm \n EEEE  MMMM dd "
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/weather_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/textclock"
                android:layout_below="@id/textclock"
                android:layout_marginTop="@dimen/normal_margin"
                android:drawableLeft="@drawable/ic_weather_rain"
                android:gravity="center"
                android:text="Thunderstorm with hail"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/temperature_tv"
                style="@style/Base.TextAppearance.AppCompat.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/weather_tv"
                android:layout_below="@id/weather_tv"
                android:layout_marginTop="@dimen/small_margin"
                android:gravity="center"
                android:text="78F~"
                android:textColor="@color/white"/>


            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="@color/black">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom"
                android:layout_alignLeft="@id/textclock"
                android:layout_below="@id/temperature_tv"
                android:layout_marginRight="@dimen/large_margin"
                android:layout_marginTop="@dimen/large_margin"
                app:layoutManager="@string/recyclerview_linearlayout_manager"/>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>

