<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.app.module.news.entity.NewsEntity"/>

        <import type="com.app.utils.MUtils"/>

        <variable
            name="news"
            type="NewsEntity"/>

        <variable
            name="event"
            type="com.app.module.news.NewsEvent"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> event.onItemClick(news)}"
        android:orientation="vertical"
        android:padding="@dimen/normal_padding">


        <ImageView
            android:id="@+id/news_pic"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginRight="@dimen/normal_margin"
            app:imageUrl="@{news.image}"/>

        <TextView
            android:id="@+id/textView2"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_toEndOf="@+id/news_pic"
            android:layout_toRightOf="@+id/news_pic"
            android:maxLines="2"
            android:text="@{news.title}"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_toEndOf="@+id/news_pic"
            android:layout_toRightOf="@+id/news_pic"
            android:maxLines="1"
            android:text="@{news.description}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/news_pic"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:drawableLeft="@drawable/ic_news_time"
            android:text="@{MUtils.timeFormate(1469955240)}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"/>
    </RelativeLayout>
</layout>
