<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entity"
            type="com.app.module.stock.entity.StockEntity"/>

        <variable
            name="event"
            type="com.app.module.stock.event.StockListEvent"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> event.clickItem(entity)}"
        android:padding="@dimen/normal_padding">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@{entity.name}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/normal_margin"
            android:drawableLeft="@{entity.growthPercent >0 ? @drawable/ic_stock_up : @drawable/ic_stock_down}"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text='@{entity.growthPercent+"%"}'
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textView5"
            android:text='@{entity.currentPrice+""}'
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>
    </RelativeLayout>
</layout>
